{
  "name": "reactApps",
  "version": "0.0.1",
  "description": "Sample React Apps",
  "dependencies": {
    "lodash": "~2.4.1",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-router": "1.0.0",
    "react-superagent": "^1.1.1",
    "superagent": ">=3.7.0"
  },
  "devDependencies": {
    "reactify": "^1.1.1"
  }
}
